
* {
    margin: 0; 
    padding: 0;
    text-decoration: none;
    }
    body{
        background:snow;
    }
.banner {
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(33, 97, 140 ,0.4),rgba(33, 97, 140 ,0.4)),url(pic/bg4.png) ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
.navbar{
    display: flex;
    background-color:white;
    margin-top: 20px;
    margin-right:50px;
    margin-left:160px;
    position: fixed;
    cursor: pointer;
    border-radius: 10px;
}
.nav-item-dropdown {
  position: relative;
   display: inline-block;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.logo{
    width: 300px;
    height: 100px;
    margin: 1px;
    
}
li {
    display: inline-block;
    line-height: 80px; 
    padding: 12px;
    list-style: none;
  }
li a{
    color:black;
    text-decoration: none;
}

.content{
    width: 100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align:center;
    color: #fff;
}
.content h1{
    font-size: 40px;
  
}
.content h3{
    font-size: 30px;
   
}
.content p{
   margin: 20px auto;
   font-size: 20px;
   font-weight: 100;
   line-height: 25px;
}

button{
    width: 250px;
    padding: 10px 0;
    text-align: center;
    margin:20px 10px;
    border-radius:5px;
    font-weight: bold;
    border: none;
    background: transparent;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
  
}
.card1{
    display:flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-left:25px;
    margin-right:25px;
    flex-wrap:wrap;
  }
.first{
  display:flex;
  flex-wrap:wrap;
}
.card1c h1{
    margin-top:120px;
    margin-left:40px;
    color:#172469;
}
.card1c p{
    margin-top:20px;
    margin-left:40px;
    line-height: 30px;
    color:darkgray;
}

.fcard{
    width: 400px;
    margin-left:140px;
    margin-top:100px;
    margin-right:100px;
    border-radius: 100px;
    flex-wrap:wrap;
  }
  
  .fcard-inner {
    border-radius: 15px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .fcard:hover .fcard-inner {
    transform: rotateY(180deg);
  }
  
  .fcard-front, .fcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .fcard-front {
    background:linear-gradient(rgba(235, 61, 153,0.75),rgba(235, 61, 153 ,0.75)),url(pic/Screenshot_20221111_035359.png);
    border-radius: 15px;
    color: white;
  }
  
  .fcard-back {
    background:linear-gradient(rgba(235, 61, 153,0.75),rgba(235, 61, 153,0.75)),url(pic/Screenshot_20221111_035335.png);
    border-radius: 15px;
    color: white;
    transform: rotateY(180deg);
  }

  .fcard .fcard-inner .fcard-front h1{
    margin-top:150px;
  }

  .fcard .fcard-inner .fcard-back h1{
    margin-top:150px;
  }

  .fcard .fcard-inner .fcard-front p{
    margin-top:50px;
  }
  .fcard .fcard-inner .fcard-back p{
    margin-top:50px;
  }

  .second{
  display: flex;
  margin-top: 100px;
  margin-left:15px;
  margin-right:15px;
  height:100vh;
  width:100%;
  background-color:#F2F4F4;
  flex-wrap:wrap;
  }
 .news{
    margin-top:80px;
    background-color:white;
    margin-left: 100px;
    width:300px;
    height:fit-content;
    border-radius: 30px;
    border-color: black;
  }
  .news h4 p{
    margin-top: 30px;
  }

  .news img{
    width: 100%;
    border-radius: 15px;
  }
  .client{
  display:flex;
  flex-wrap:wrap;
  margin-top: 50px;
  margin-left:400px;
  
  }
 
  .client img{
    width: 150px;
    height: 150px;
  }
  .coll{
    display:flex;
    margin-top:100px;
  }

.title{
  margin-left: 600px;
}
.col{
  margin-right: 100px;
  margin-left:100px;
}

  .col img{
    width:600px;
  }
  .coll p{
margin-left: 100px;
  }
  
  .coll h1{
    margin-left: 100px;
      }
  
.footer{
  display: flex;
  margin-top: 80px;
  margin-left:80px;
  margin-bottom:80px;
}
.event{
  margin-top:110px;
  margin-left:30px;
}
.info{
  margin-right: 70px;
}

.about{
  display:flex;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-left:25px;
  margin-right:25px;
  margin-top:80px;
  flex-wrap:wrap;
  background-color: white;
}
.mvv{
  margin-top:50px;
  margin-right:300px;

}
.mvv h1{
  margin-top:30px;
  margin-left:80px;
  margin-bottom: 30px;
}
.mvv p{
  margin-left:10px;
  font-size: 15px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:#172469;
}
.mv{
  width:400px;
  height:600px;
  border-radius: 10px;
  margin-top:50px;
  margin-bottom:40px;
}
.nav{
    display: flex;
    background-color:white;
    margin-top: -70px;
    margin-right:50px;
    margin-left:160px;
    position: fixed;
    cursor: pointer;
    border-radius: 10px;
    border:10em;
}
.vl {
  border-left: 6px solid gray;
  height:fit-content;
  margin-left: 60px;
}
.footer .info a{
  text-decoration: none;
}
i{
  margin-left: 15px;
 
}